# vt-blog

./: VTBlog.sln
admin-ui/: angular.json  nswag-admin.json  package-lock.json  package.json
admin-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
admin-ui/src/app/api/: admin-api.service.generated.ts
admin-ui/src/app/containers/default-layout/: _nav.ts  default-layout.component.ts
admin-ui/src/app/shared/: auth.guard.ts
admin-ui/src/app/shared/constants/: messages.constant.ts  url.constants.ts
admin-ui/src/app/shared/interceptors/: error-handler.interceptor.ts  token.interceptor.ts
admin-ui/src/app/shared/modules/: permission.directive.ts  vt-shared.module.ts
admin-ui/src/app/shared/services/: alert.service.ts  token-storage.service.ts  upload.service.ts  utility.service.ts
admin-ui/src/app/views/auth/: auth-routing.module.ts  auth.module.ts
admin-ui/src/environments/: environment.prod.ts  environment.ts
admin-ui/src/scss/: _custom.scss
src/VTBlog.Api/: MigrationManager.cs  Program.cs  SwaggerNullableParameterFilter.cs  VTBlog.Api.csproj  VTBlog.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/VTBlog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/VTBlog.Api/Controllers/: HomeController.cs  TestController.cs  WeatherForecastController.cs
src/VTBlog.Api/Controllers/AdminApi/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  SeriesController.cs  TokenController.cs  UserController.cs
src/VTBlog.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/VTBlog.Api/Filters/: SwaggerNullableParameterFilter.cs  ValidateModel.cs
src/VTBlog.Api/Properties/: launchSettings.json
src/VTBlog.Api/Services/: ITokenService.cs  TokenService.cs
src/VTBlog.Core/: Class1.cs  VTBlog.Core.csproj
src/VTBlog.Core/ConfigOptions/: EmailSettings.cs  JwtTokenSettings.cs  MediaSettings.cs  SystemConfig.cs
src/VTBlog.Core/Domain/Content/: Post.cs  PostActivityLog.cs  PostCategory.cs  PostInSeries.cs  PostTag.cs  Series.cs  Tag.cs
src/VTBlog.Core/Domain/Identity/: AppRole.cs  AppUser.cs
src/VTBlog.Core/Domain/Royalty/: RoyaltyReportByMonthDto.cs  RoyaltyReportByUserDto.cs  Transaction.cs
src/VTBlog.Core/Events/LoginSuccessed/: LoginSuccessedEvent.cs  LoginSuccessedEventHandler.cs
src/VTBlog.Core/Events/RegisterSuccessed/: RegisterSuccessedEvent.cs  RegisterSuccessedEventHandler.cs
src/VTBlog.Core/Helpers/: TextHelper.cs
src/VTBlog.Core/Models/: PagedResult.cs  PagedResultBase.cs
src/VTBlog.Core/Models/Auth/: AuthenticatedResult.cs  LoginRequest.cs  TokenRequest.cs
src/VTBlog.Core/Models/Content/: AddPostSeriesRequest.cs  CreateUpdatePostCategoryRequest.cs  CreateUpdatePostRequest.cs  CreateUpdateSeriesRequest.cs  PostActivityLogDto.cs  PostCategoryDto.cs  PostDto.cs  PostInListDto.cs  ReturnBackRequest.cs  SeriesDto.cs  SeriesInListDto.cs  TagDto.cs
src/VTBlog.Core/Models/Royalty/: TransactionDto.cs
src/VTBlog.Core/Models/System/: ChangeEmailRequest.cs  ChangeMyPasswordRequest.cs  CreateUpdateRoleRequest.cs  CreateUserRequest.cs  PermissionDto.cs  RoleClaimsDto.cs  RoleDto.cs  SetPasswordRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/VTBlog.Core/Repositories/: IPostCategoryRepository.cs  IPostRepository.cs  ISeriesRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/VTBlog.Core/SeedWorks/: IRepository.cs  IUnitOfWork.cs
src/VTBlog.Core/SeedWorks/Constants/: Permissions.cs  Roles.cs  SystemConsts.cs  UrlConsts.cs  UserClaims.cs
src/VTBlog.Core/Services/: IRoyaltyService.cs
src/VTBlog.Data/: Class1.cs  DataSeeder.cs  VTBlog.Data.csproj  VTBlogContext.cs  VTBlogContextFactory.cs  appsettings.json
src/VTBlog.Data/Migrations/: 20231219072200_Initial.Designer.cs  20231219072200_Initial.cs  20240125092516_AddPostFields.Designer.cs  20240125092516_AddPostFields.cs  20240201042508_RoyaltyFunction.Designer.cs  20240201042508_RoyaltyFunction.cs  20240205083916_AddSlugToTag.Designer.cs  20240205083916_AddSlugToTag.cs  VTBlogContextModelSnapshot.cs
src/VTBlog.Data/Repositories/: PostCategoryRepository.cs  PostRepository.cs  SeriesRepository.cs  TagRepository.cs  TransactionRepository .cs  UserRepository.cs
src/VTBlog.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
src/VTBlog.Data/Services/: RoyaltyService.cs
src/VTBlog.WebApp/: Program.cs  VTBlog.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/VTBlog.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/VTBlog.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/VTBlog.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/VTBlog.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/VTBlog.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListPostByUserViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs  UploadResponse.cs
src/VTBlog.WebApp/Properties/: launchSettings.json
src/VTBlog.WebApp/Services/: EmailService.cs  IEmailSender.cs
src/VTBlog.WebApp/Views/: _ViewImports.cshtml
src/VTBlog.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
src/VTBlog.WebApp/Views/Home/: Index.cshtml
src/VTBlog.WebApp/Views/Post/: Details.cshtml  ListByCategory.cshtml  ListByTag.cshtml
src/VTBlog.WebApp/Views/Profile/: CreatePost.cshtml  Index.cshtml
src/VTBlog.WebApp/Views/Series/: Index.cshtml
src/VTBlog.WebApp/Views/Shared/: _Layout.cshtml
src/VTBlog.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
src/VTBlog.WebApp/Views/Shared/Components/Pager/: Default.cshtml
(+43 files in other folders)
